# bindgen

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE.markdown  README.markdown  pom.xml
ci/: config-test.py
docs/: Makefile  bootstrap.sh  invoke.yaml  tasks.py
docs/source/: building.md  changelog.md  community.md  conf.py  config.md  examples.md  examplesFooBinding.md  index.rst  performance.md  screencasts.md  setup.md
examples/: bindgen.properties  pom.xml
examples/src/main/java/org/bindgen/example/: CollectionExample.java  ConflictingTypeArguments.java  Parents.java
examples/src/main/java/org/bindgen/example/access/: BindingClashes.java
examples/src/main/java/org/bindgen/example/annotatedtype/: AnnotatedReturnType.java  TypeAnnotation.java
examples/src/main/java/org/bindgen/example/fixRawTypes/: RawTypesExample.java
examples/src/main/java/org/bindgen/example/inheritance/: SubExample.java
examples/src/main/java/org/bindgen/example/methods/: MethodExample.java
examples/src/test/java/: ClassInDefaultPackageTest.java
examples/src/test/java/org/bindgen/: ScopeTest.java
examples/src/test/java/org/bindgen/example/: ArrayExampleTest.java  BindKeywordTest.java  CollectionExampleTest.java  EnumExampleTest.java  FieldExampleStatelessTest.java  FieldExampleTest.java  GenericsExampleTest.java  InnerClassExampleTest.java  ParentBindingTest.java
examples/src/test/java/org/bindgen/example/access/: AccessTest.java  BindingClashesTest.java
examples/src/test/java/org/bindgen/example/blocks/: RunnableExampleTest.java  TransactionExampleTest.java
examples/src/test/java/org/bindgen/example/employee/: EmployeeTest.java
examples/src/test/java/org/bindgen/example/fixRawTypes/: RawTypesExampleTest.java
examples/src/test/java/org/bindgen/example/inheritance/: BaseExampleTest.java  InterfaceInheritanceTest.java  SubExampleTest.java
examples/src/test/java/org/bindgen/example/inheritance4/: BindingTest.java
examples/src/test/java/org/bindgen/example/interfaceinner/: BindingTest.java
examples/src/test/java/org/bindgen/example/methods/: MethodExampleStatelessTest.java  MethodExampleTest.java  MethodWithGenericsExampleTest.java
examples/src/test/java/org/bindgen/example/subpackage/: PackageExampleTest.java
processor/: bindgen.properties  build.xml  pom.xml
processor/src/main/java/fr/openwide/core/commons/util/binding/: AbstractCoreBinding.java
processor/src/main/java/org/bindgen/: Bindable.java  Binding.java  BindingRoot.java  Getter.java  Setter.java
processor/src/main/java/org/bindgen/binding/: AbstractBinding.java  AbstractReflectBinding.java  GenericObjectBindingPath.java
processor/src/main/java/org/bindgen/processor/: GenerationQueue.java  Processor.java
processor/src/main/java/org/bindgen/processor/config/: BindgenConfig.java
processor/src/main/java/org/bindgen/processor/generators/: AbstractGenerator.java  BindKeywordGenerator.java  BindingClassGenerator.java  FieldPropertyGenerator.java  MethodCallableGenerator.java  MethodPropertyGenerator.java  PropertyGenerator.java
processor/src/main/java/org/bindgen/processor/util/: BoundClass.java  BoundProperty.java  ClassName.java  ConfUtil.java  Util.java
processor/src/test/java/org/bindgen/processor/: AbstractBindgenTestCase.java  AnnotatedTypeUseTest.java  CircularGenericsTest.java  CompilationErrorException.java  ConflictingGenericTypeArgumentTest.java  GenericsMultipleBoundsTest.java  InheritanceTest.java  InnerClassTest.java  NoArgMethodBindingTest.java
processor/src/test/java/org/bindgen/processor/generators/: AccessorPrefixTest.java
processor/src/test/java/org/bindgen/processor/util/: ConfUtilTest.java
processor/src/test/template/org/bindgen/processor/access/: AccessBean.java
processor/src/test/template/org/bindgen/processor/annotatedtypeuse/: AnnotatedReturnType.java  TypeAnnotation.java
processor/src/test/template/org/bindgen/processor/circular/: Individual.java  Organisation.java  SelectedIndividual.java  SelectedIndividualBinding.java  SelectedIndividualBindingPath.java
processor/src/test/template/org/bindgen/processor/generic/: Interface1.java  Interface2.java  MultipleBounds.java
processor/src/test/template/org/bindgen/processor/noarg/: AB.java
processor/src/test/template/org/bindgen/processor/outofscope/: OutOfScope.java
processor/src/test/template/org/bindgen/processor/typearguments/: ConflictingTypeArguments.java
