scope=org.bindgen.example,org.bindgen.inscope,java.lang,java.math,java.util,.
blockTypes=org.bindgen.example.blocks.TransactionBlock,java.lang.reflect.RecordComponent
fixRawType.org.bindgen.example.fixRawTypes.RawTypesExample.fieldFixed=String
fixRawType.org.bindgen.example.fixRawTypes.RawTypesExample.methodFixed=String
skipAttribute.org.bindgen.example.skipAttributes.SkipAttributesExample.description=true
skipAttribute.org.bindgen.example.skipAttributes.SkipAttributesExample.doSomething=true
skipAttribute.org.bindgen.example.skipAttributes.SkipAttributesExample.name=true
skipAttribute.java.lang.Enum.describeConstable=true
skipAttribute.java.lang.Boolean.describeConstable=true
skipAttribute.java.lang.Byte.describeConstable=true
skipAttribute.java.lang.Character.describeConstable=true
skipAttribute.java.lang.Short.describeConstable=true
skipAttribute.java.lang.Class.describeConstable=true
skipAttribute.java.lang.Double.describeConstable=true
skipAttribute.java.lang.Float.describeConstable=true
skipAttribute.java.lang.Integer.describeConstable=true
skipAttribute.java.lang.Long.describeConstable=true
skipAttribute.java.lang.String.describeConstable=true
skipAttribute.java.lang.Class.recordComponents=true
